{
    "name": "freesoftde/liquibase-bundle",
    "description": "Liquibase Bundle for Symfony 5",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Freesoftde\\LiquibaseBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vansari",
            "email": "junker.kurt@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.3 <=9.0",
        "symfony/framework-bundle": "^5.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
